<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Christmas holiday plans</title>
<style>
body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
/*
 * Pictograms author: Sergio Palao. Origin: ARASAAC (http://www.arasaac.org). License: CC (BY-NC-SA). Owner: Government of Aragon (Spain)
 */
#initial {
  background-image: url(carol.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div id="initial" class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.8812499999999999"><h1>Christmas Holiday Plans</h1></div>
<div class="step slide" data-x="1750" data-y="-299" data-rotate="0" data-scale="1"><q>Do you have any special Christmas traditions in your family? Can you describe them?</q></div>
<div class="step slide" data-x="1644" data-y="364" data-rotate="18" data-scale="1"><q>Do you like watching Christmas movies? Which one is your favorite, and why?</q></div>
<div class="step slide" data-x="1339" data-y="963" data-rotate="36" data-scale="1"><q> What are some traditional foods that you eat at Christmas in Spain? What’s your favorite?</q></div>
<div class="step slide" data-x="863" data-y="1439" data-rotate="54" data-scale="1"><q>In Spain, some people celebrate "Nochebuena" (Christmas Eve) with family and friends. How do you usually celebrate this night?</q></div>
<div class="step slide" data-x="264" data-y="1744" data-rotate="72" data-scale="1"><q>Do you prefer celebrating Christmas Eve or Christmas Day? Why?</q></div>
<div class="step slide" data-x="-400" data-y="1850" data-rotate="90" data-scale="1"><q>Are there any unique Christmas customs in Spain that people in other countries might not know about?</q></div>
<div class="step slide" data-x="-1064" data-y="1744" data-rotate="108" data-scale="1"><q>Have you ever celebrated Christmas in another country? What was different about it?</q></div>
<div class="step slide" data-x="-1663" data-y="1439" data-rotate="126" data-scale="1"><q>What is your favorite Christmas song or Christmas carol? Can you sing a part of it?</q></div>
<div class="step slide" data-x="-2139" data-y="963" data-rotate="144" data-scale="1"><q> Do you like decorating your house for Christmas? How do you decorate it?</q></div>
<div class="step slide" data-x="-2444" data-y="364" data-rotate="162" data-scale="1"><q>What’s your opinion about Christmas decorations in public places? Do you like seeing the lights and decorations?</q></div>
<div class="step slide" data-x="-2550" data-y="-300" data-rotate="180" data-scale="1"><q>What is the best gift you have ever received at Christmas?</q></div>
<div class="step slide" data-x="-2444" data-y="-964" data-rotate="198" data-scale="1"><q>What is the most memorable Christmas you’ve ever had? Why was it special?</q></div>
<div class="step slide" data-x="-2139" data-y="-1563" data-rotate="216" data-scale="1"><q>Do you prefer giving or receiving gifts? Why?</q></div>
<div class="step slide" data-x="-1663" data-y="-2039" data-rotate="234" data-scale="1"><q>If you could spend Christmas anywhere in the world, where would it be and why?</q></div>
<div class="step slide" data-x="-1064" data-y="-2344" data-rotate="252" data-scale="1"><q>How do you feel about the holiday shopping season? Do you like it or find it stressful?</q></div>
<div class="step slide" data-x="-399" data-y="-2450" data-rotate="270" data-scale="1"><q>What do you usually do during the days between Christmas and New Year’s?</q></div>
<div class="step slide" data-x="264" data-y="-2344" data-rotate="288" data-scale="1"><q>In Spain, we celebrate the "Día de los Reyes" (Three Kings Day - Three Wise Men Day). How do you celebrate it? Do you like it?</q></div>
<div class="step slide" data-x="863" data-y="-2039" data-rotate="306" data-scale="1"><q>Do you enjoy winter activities like ice skating or skiing? Are you planning to do any of these during the holidays?</q></div>
<div class="step slide" data-x="1339" data-y="-1563" data-rotate="324" data-scale="1"><q>How do you usually spend New Year’s Eve? If you could make a wish for the new year, what would it be?</q></div>
<div class="step slide credits" data-x="1644" data-y="-964" data-rotate="342" data-scale="1">
    <h2>Credits</h2>
    <ul>
      <li>
        <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
      </li>
      <li>
        <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a> - Hunter Wu
      </li>
    </ul>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="9"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
<script>impress().init()</script>
</body>
</html>
